<!DOCTYPE html><html><head>
      <title>MASdfab-Week3-4</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Zac\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html {
  /* margin-left: 25%; */
  /* margin-right: 25%; */
  font-size: 16px;
}

body {
  font-family: "source sans pro", Arial;
  font-style: italic;
  background-color: black;
  scroll-behavior: smooth;
  color: white;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: white;
  position: relative;
  font-weight: bold;
  font-style: italic;
}

h1 {
  font-size: 2.25em;
}
h2 {
  font-size: 1.75em;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.25em;
}
h5 {
  font-size: 1em;
}
h6 {
  font-size: 1em;
}
p,
blockquote,
ul,
ol,
dl,
table {
  text-align: left;
}

hr {
  background-color: white;
  height: 1px;
  border-style: none;
}
a {
  color: white;
  text-decoration: underline;
}

code[class*="language-"],
pre[class*="language-"] {
  color: #0097a7;
  background: none;
  font-family: "source sans pro", Arial;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: 0.8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #0a0a0a;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: 0.1em;
  border-radius: 0.3em;
  white-space: normal;
  background: #0a0a0a;
}

.token.comment,
.token.blockquote {
  color: #095b67;
}

.token.cdata {
  color: #095b67;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #16c1d9;
}

.token.builtin{
  color: #0097a7
}

.token.operator,
.token.important,
.token.keyword,
.token.rule {
  color: #b3ebf2;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #b3ebf2;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0097a7;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #4dd0e1;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #80deea;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #b3ebf2;
}

.token.list {
  color: #16c1d9;
}

.token.inserted {
  background-color: #0a0a0a;
  color: #095b67;
}

.token.deleted {
  background-color: #0a0a0a;
  color: #095b67;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}

/* JSON */
.language-json .token.property {
  color: #16c1d9;
}

.language-markup .token.tag .token.punctuation {
  color: #16c1d9;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #16c1d9;
}

code.language-yaml {
  color: #16c1d9;
}

/* Ruby */
.language-ruby .token.function {
  color: #16c1d9;
}

/* Markdown */
.language-markdown .token.url {
  color: #16c1d9;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #16c1d9;
}

.language-makefile .token.variable {
  color: #16c1d9;
}

.language-makefile .token.builtin {
  color: #16c1d9;
}

/* Bash */
.language-bash .token.keyword {
  color: #16c1d9;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: #0a0a0a;
  background: #0a0a0a;
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: 0.4em;
  left: 0.6em;
  min-width: 1em;
  padding: 0 0.5em;
  background-color: #0a0a0a;
  color: #16c1d9;
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: 0.3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px #16c1d9;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: 0.4em;
}
.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="mas-dfab-week-3-4-robotic-dancing-robotic-drawing-generative-city">MAS dfab - Week 3-4 - Robotic Dancing, Robotic Drawing, Generative City</h1>

<hr>
<ul>
<li><a href="#l-system">L-System</a></li>
<li><a href="#mola-face">Mola face</a></li>
<li><a href="#mola-color">Mola color</a></li>
<li><a href="#mola-subdivision">Mola subdivision</a></li>
<li><a href="#mola-extrude">Mola extrude</a></li>
<li><a href="#mola-offset">Mola offset</a></li>
<li><a href="#mola-exercise-1">Mola exercise 1</a></li>
<li><a href="#mola-exercise-2">Mola exercise 2</a></li>
<li><a href="#mola-group">Mola group</a></li>
<li><a href="#mola-exercise-3">Mola exercise 3</a></li>
<li><a href="#"></a></li>
</ul>
<hr>
<h2 class="mume-header" id="l-system">L-System</h2>

<pre data-role="codeBlock" data-info="Python" class="language-python">    <span class="token keyword keyword-import">import</span> Rhino<span class="token punctuation">.</span>Geometry <span class="token keyword keyword-as">as</span> rg
    <span class="token keyword keyword-import">import</span> math


    rule1_predecessor <span class="token operator">=</span> <span class="token string">&quot;X&quot;</span>
    rule1_successor <span class="token operator">=</span> <span class="token string">&quot;F+[[X]-X]-F[-FX]+X&quot;</span>
    rule2_predecessor <span class="token operator">=</span> <span class="token string">&quot;F&quot;</span>
    rule2_successor <span class="token operator">=</span> <span class="token string">&quot;FF&quot;</span>


    genotype <span class="token operator">=</span> <span class="token string">&quot;X&quot;</span>


    <span class="token keyword keyword-for">for</span> i <span class="token keyword keyword-in">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>iterations<span class="token punctuation">)</span><span class="token punctuation">:</span>
        genotype <span class="token operator">=</span> genotype<span class="token punctuation">.</span>replace<span class="token punctuation">(</span>rule1_predecessor<span class="token punctuation">,</span> rule1_successor<span class="token punctuation">)</span>
        genotype <span class="token operator">=</span> genotype<span class="token punctuation">.</span>replace<span class="token punctuation">(</span>rule2_predecessor<span class="token punctuation">,</span> rule2_successor<span class="token punctuation">)</span>

    vt <span class="token operator">=</span> rg<span class="token punctuation">.</span>Point3d<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>

    vertices <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    angles <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    lines <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

    <span class="token keyword keyword-for">for</span> c <span class="token keyword keyword-in">in</span> genotype<span class="token punctuation">:</span>
        <span class="token keyword keyword-if">if</span> c <span class="token operator">==</span> <span class="token string">&quot;+&quot;</span><span class="token punctuation">:</span>
            <span class="token comment"># Turn right</span>
            angle <span class="token operator">-=</span> rotation
        <span class="token keyword keyword-elif">elif</span> c <span class="token operator">==</span> <span class="token string">&quot;-&quot;</span><span class="token punctuation">:</span>
            <span class="token comment"># Turn left</span>
            angle <span class="token operator">+=</span> rotation
        <span class="token keyword keyword-elif">elif</span> c <span class="token operator">==</span> <span class="token string">&quot;F&quot;</span><span class="token punctuation">:</span>
            <span class="token comment"># Forward</span>
            rad <span class="token operator">=</span> math<span class="token punctuation">.</span>radians<span class="token punctuation">(</span>angle<span class="token punctuation">)</span>
            next_vt <span class="token operator">=</span> rg<span class="token punctuation">.</span>Point3d<span class="token punctuation">(</span>length<span class="token operator">*</span>math<span class="token punctuation">.</span>cos<span class="token punctuation">(</span>rad<span class="token punctuation">)</span> <span class="token operator">+</span> vt<span class="token punctuation">.</span>X<span class="token punctuation">,</span> length<span class="token operator">*</span>math<span class="token punctuation">.</span>sin<span class="token punctuation">(</span>rad<span class="token punctuation">)</span> <span class="token operator">+</span> vt<span class="token punctuation">.</span>Y<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
            lines<span class="token punctuation">.</span>append<span class="token punctuation">(</span>rg<span class="token punctuation">.</span>Line<span class="token punctuation">(</span>vt<span class="token punctuation">,</span> next_vt<span class="token punctuation">)</span><span class="token punctuation">)</span>

            vt <span class="token operator">=</span> next_vt

        <span class="token keyword keyword-elif">elif</span> c <span class="token operator">==</span> <span class="token string">&quot;[&quot;</span><span class="token punctuation">:</span>
            <span class="token comment"># Save position</span>
            vertices<span class="token punctuation">.</span>append<span class="token punctuation">(</span>vt<span class="token punctuation">)</span>
            angles<span class="token punctuation">.</span>append<span class="token punctuation">(</span>angle<span class="token punctuation">)</span>
        <span class="token keyword keyword-elif">elif</span> c <span class="token operator">==</span> <span class="token string">&quot;]&quot;</span><span class="token punctuation">:</span>
            <span class="token comment"># Restore position</span>
            vt <span class="token operator">=</span> vertices<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span>
            angle <span class="token operator">=</span> angles<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span>



    L_system <span class="token operator">=</span> lines
</pre><h2 class="mume-header" id="mola-face">Mola face</h2>

<pre data-role="codeBlock" data-info="python" class="language-python">    <span class="token keyword keyword-import">import</span> mola
    <span class="token keyword keyword-from">from</span> mola <span class="token keyword keyword-import">import</span> module_rhino

    <span class="token comment"># Create an empty mesh</span>
    m <span class="token operator">=</span> mola<span class="token punctuation">.</span>Mesh<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment"># Define vertices</span>
    a <span class="token operator">=</span> mola<span class="token punctuation">.</span>Vertex<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
    b <span class="token operator">=</span> mola<span class="token punctuation">.</span>Vertex<span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
    c <span class="token operator">=</span> mola<span class="token punctuation">.</span>Vertex<span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
    d <span class="token operator">=</span> mola<span class="token punctuation">.</span>Vertex<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>

    <span class="token comment"># Add vertices to mesh</span>
    vertices <span class="token operator">=</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">,</span> d<span class="token punctuation">]</span>
    m<span class="token punctuation">.</span>vertices <span class="token operator">=</span> vertices

    <span class="token comment"># print(m.vertices)</span>

    f <span class="token operator">=</span> mola<span class="token punctuation">.</span>Face<span class="token punctuation">(</span><span class="token punctuation">[</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">,</span>d<span class="token punctuation">]</span><span class="token punctuation">)</span>
    f<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">0.6</span><span class="token punctuation">,</span><span class="token number">0.6</span><span class="token punctuation">,</span><span class="token number">0.6</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
    m<span class="token punctuation">.</span>faces<span class="token punctuation">.</span>append<span class="token punctuation">(</span>f<span class="token punctuation">)</span>

    Mesh <span class="token operator">=</span> module_rhino<span class="token punctuation">.</span>display_mesh<span class="token punctuation">(</span>m<span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="mola-color">Mola color</h2>

<pre data-role="codeBlock" data-info="python" class="language-python">    <span class="token keyword keyword-import">import</span> mola

    <span class="token comment"># m = mola.construct_icosahedron(Radius)</span>
    <span class="token comment"># Mesh = module_rhino.display_mesh(m)</span>


    torus <span class="token operator">=</span> mola<span class="token punctuation">.</span>construct_torus<span class="token punctuation">(</span>Radius<span class="token punctuation">,</span> Radius2<span class="token punctuation">)</span>

    mola<span class="token punctuation">.</span>color_faces_by_curvature<span class="token punctuation">(</span>torus<span class="token punctuation">.</span>faces<span class="token punctuation">)</span>
    <span class="token comment"># mola.color_faces_by_compactness(torus.faces)</span>
    <span class="token comment"># mola.color_faces_by_area(torus.faces)</span>

    Mesh <span class="token operator">=</span> mola<span class="token punctuation">.</span>module_rhino<span class="token punctuation">.</span>display_mesh<span class="token punctuation">(</span>torus<span class="token punctuation">)</span>

    spheres <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword keyword-for">for</span> v <span class="token keyword keyword-in">in</span> torus<span class="token punctuation">.</span>vertices<span class="token punctuation">:</span>
        radius <span class="token operator">=</span> mola<span class="token punctuation">.</span>math_map<span class="token punctuation">(</span>v<span class="token punctuation">.</span>z<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">0.05</span><span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">)</span>
        s <span class="token operator">=</span> mola<span class="token punctuation">.</span>construct_sphere<span class="token punctuation">(</span>radius<span class="token punctuation">,</span> v<span class="token punctuation">.</span>x<span class="token punctuation">,</span> v<span class="token punctuation">.</span>y<span class="token punctuation">,</span> v<span class="token punctuation">.</span>z<span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span>
        temp <span class="token operator">=</span> mola<span class="token punctuation">.</span>module_rhino<span class="token punctuation">.</span>display_mesh<span class="token punctuation">(</span>s<span class="token punctuation">)</span>
        spheres<span class="token punctuation">.</span>append<span class="token punctuation">(</span>temp<span class="token punctuation">)</span>

    Spheres <span class="token operator">=</span> spheres

</pre><h2 class="mume-header" id="mola-subdivision">Mola subdivision</h2>

<p><a href="https://en.wikipedia.org/wiki/Catmull%E2%80%93Clark_subdivision_surface">https://en.wikipedia.org/wiki/Catmull&#x2013;Clark_subdivision_surface</a></p>
<pre data-role="codeBlock" data-info="Python" class="language-python">    molaMesh <span class="token operator">=</span> mola<span class="token punctuation">.</span>subdivide_mesh_catmull<span class="token punctuation">(</span>molaMesh<span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="mola-extrude">Mola extrude</h2>

<pre data-role="codeBlock" data-info="python" class="language-python">    molaMesh <span class="token operator">=</span> mola<span class="token punctuation">.</span>subdivide_mesh_extrude_tapered<span class="token punctuation">(</span>molaMesh<span class="token punctuation">,</span> faceAngles<span class="token punctuation">,</span> fractions<span class="token punctuation">,</span> doCaps<span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="mola-offset">Mola offset</h2>

<pre data-role="codeBlock" data-info="python" class="language-python">    molaMesh <span class="token operator">=</span> mola<span class="token punctuation">.</span>mesh_offset<span class="token punctuation">(</span>molaMesh<span class="token punctuation">,</span> <span class="token number">0.1</span><span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="mola-exercise-1">Mola exercise 1</h2>

<pre data-role="codeBlock" data-info="python" class="language-python">    <span class="token keyword keyword-import">import</span> mola
    <span class="token keyword keyword-import">import</span> math
    <span class="token keyword keyword-import">import</span> Rhino<span class="token punctuation">.</span>Geometry <span class="token keyword keyword-as">as</span> rg

    molaMesh <span class="token operator">=</span> mola<span class="token punctuation">.</span>construct_sphere<span class="token punctuation">(</span>radius<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">,</span> u_res<span class="token operator">=</span><span class="token number">8</span><span class="token punctuation">,</span> v_res<span class="token operator">=</span><span class="token number">8</span><span class="token punctuation">)</span>

    <span class="token keyword keyword-for">for</span> v <span class="token keyword keyword-in">in</span> molaMesh<span class="token punctuation">.</span>vertices<span class="token punctuation">:</span>
        <span class="token keyword keyword-if">if</span> v<span class="token punctuation">.</span>z <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
            v<span class="token punctuation">.</span>z <span class="token operator">*=</span> <span class="token number">1.8</span>

    molaMesh <span class="token operator">=</span> mola<span class="token punctuation">.</span>subdivide_mesh_catmull<span class="token punctuation">(</span>molaMesh<span class="token punctuation">)</span>

    <span class="token comment"># Get height value</span>
    faceAngles <span class="token operator">=</span> molaMesh<span class="token punctuation">.</span>face_properties<span class="token punctuation">(</span>mola<span class="token punctuation">.</span>face_angle_vertical<span class="token punctuation">)</span>
    <span class="token comment"># print (faceAngles)</span>
    <span class="token keyword keyword-for">for</span> i <span class="token keyword keyword-in">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>faceAngles<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        faceAngles<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token builtin">abs</span><span class="token punctuation">(</span>math<span class="token punctuation">.</span>pi <span class="token operator">-</span> <span class="token builtin">abs</span><span class="token punctuation">(</span>faceAngles<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    faceAngles <span class="token operator">=</span> mola<span class="token punctuation">.</span>math_map_list<span class="token punctuation">(</span>faceAngles<span class="token punctuation">,</span> <span class="token number">0.1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>

    <span class="token comment"># Get fractions</span>
    zPositions <span class="token operator">=</span> molaMesh<span class="token punctuation">.</span>face_properties<span class="token punctuation">(</span>mola<span class="token punctuation">.</span>face_center_z<span class="token punctuation">)</span>
    fractions <span class="token operator">=</span> mola<span class="token punctuation">.</span>math_map_list<span class="token punctuation">(</span>zPositions<span class="token punctuation">,</span> <span class="token number">0.9</span><span class="token punctuation">,</span> <span class="token number">0.1</span><span class="token punctuation">)</span>

    doCaps <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token boolean">True</span><span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token builtin">len</span><span class="token punctuation">(</span>molaMesh<span class="token punctuation">.</span>faces<span class="token punctuation">)</span>
    <span class="token keyword keyword-for">for</span> i <span class="token keyword keyword-in">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>zPositions<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword keyword-if">if</span> zPositions<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;</span> <span class="token number">0.2</span><span class="token punctuation">:</span>
            doCaps<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">False</span>

    molaMesh <span class="token operator">=</span> mola<span class="token punctuation">.</span>subdivide_mesh_extrude_tapered<span class="token punctuation">(</span>molaMesh<span class="token punctuation">,</span> faceAngles<span class="token punctuation">,</span> fractions<span class="token punctuation">,</span> doCaps<span class="token punctuation">)</span>

    molaMesh <span class="token operator">=</span> mola<span class="token punctuation">.</span>subdivide_mesh_catmull<span class="token punctuation">(</span>molaMesh<span class="token punctuation">)</span>
    molaMesh <span class="token operator">=</span> mola<span class="token punctuation">.</span>subdivide_mesh_catmull<span class="token punctuation">(</span>molaMesh<span class="token punctuation">)</span>

    molaMesh <span class="token operator">=</span> mola<span class="token punctuation">.</span>mesh_offset<span class="token punctuation">(</span>molaMesh<span class="token punctuation">,</span> <span class="token number">0.1</span><span class="token punctuation">)</span>

    mola<span class="token punctuation">.</span>color_faces_by_horizontal_angle<span class="token punctuation">(</span>molaMesh<span class="token punctuation">.</span>faces<span class="token punctuation">)</span>

    Mesh <span class="token operator">=</span> mola<span class="token punctuation">.</span>module_rhino<span class="token punctuation">.</span>display_mesh<span class="token punctuation">(</span>molaMesh<span class="token punctuation">)</span>

    <span class="token comment"># outTemp = []</span>
    <span class="token comment"># for face in molaMesh.faces:</span>
    <span class="token comment"># outTemp.append(rg.Point3d(mola.face_center(face).x, mola.face_center(face).y, mola.face_center(face).z))</span>

</pre><h2 class="mume-header" id="mola-exercise-2">Mola exercise 2</h2>

<p><img src="MASdfab-Week3-4/MASdfab-Week3-4_2022-10-11-14-31-58.png" alt></p>
<pre data-role="codeBlock" data-info="python" class="language-python">    <span class="token keyword keyword-import">import</span> Rhino<span class="token punctuation">.</span>Geometry <span class="token keyword keyword-as">as</span> rg
    <span class="token keyword keyword-import">import</span> mola

    mMesh <span class="token operator">=</span> mola<span class="token punctuation">.</span>construct_box<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span>


    dividedMeshes <span class="token operator">=</span> mola<span class="token punctuation">.</span>subdivide_face_split_grid<span class="token punctuation">(</span>mMesh<span class="token punctuation">.</span>faces<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>

    dividedMeshes<span class="token punctuation">.</span>extend<span class="token punctuation">(</span> mola<span class="token punctuation">.</span>subdivide_face_extrude_tapered<span class="token punctuation">(</span>dividedMeshes<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    dividedMeshes<span class="token punctuation">.</span>extend<span class="token punctuation">(</span> mola<span class="token punctuation">.</span>subdivide_face_extrude_tapered<span class="token punctuation">(</span>dividedMeshes<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    dividedMeshes<span class="token punctuation">.</span>extend<span class="token punctuation">(</span> mola<span class="token punctuation">.</span>subdivide_face_extrude_tapered<span class="token punctuation">(</span>dividedMeshes<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    dividedMeshes<span class="token punctuation">.</span>extend<span class="token punctuation">(</span> mola<span class="token punctuation">.</span>subdivide_face_extrude_tapered<span class="token punctuation">(</span>dividedMeshes<span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    dividedMeshes<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    dividedMeshes<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    dividedMeshes<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
    dividedMeshes<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>

    mMesh<span class="token punctuation">.</span>faces<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    mMesh<span class="token punctuation">.</span>faces<span class="token punctuation">.</span>extend<span class="token punctuation">(</span>dividedMeshes<span class="token punctuation">)</span>

    Faces <span class="token operator">=</span> mola<span class="token punctuation">.</span>module_rhino<span class="token punctuation">.</span>display_faces<span class="token punctuation">(</span><span class="token punctuation">[</span>mMesh<span class="token punctuation">.</span>faces<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    Mesh <span class="token operator">=</span> mola<span class="token punctuation">.</span>module_rhino<span class="token punctuation">.</span>display_mesh<span class="token punctuation">(</span>mMesh<span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="mola-group">Mola group</h2>

<pre data-role="codeBlock" data-info="python" class="language-python">    <span class="token keyword keyword-for">for</span> face <span class="token keyword keyword-in">in</span> mMesh<span class="token punctuation">.</span>faces<span class="token punctuation">:</span>
        face<span class="token punctuation">.</span>group <span class="token operator">=</span> <span class="token string">&quot;plot&quot;</span>
</pre><h2 class="mume-header" id="mola-exercise-3">Mola exercise 3</h2>

<p><img src="MASdfab-Week3-4/MASdfab-Week3-4_2022-10-11-16-54-33.png" alt></p>
<pre data-role="codeBlock" data-info="python" class="language-python">    <span class="token keyword keyword-import">import</span> mola
    <span class="token keyword keyword-import">import</span> random
    <span class="token keyword keyword-import">import</span> Rhino<span class="token punctuation">.</span>Geometry <span class="token keyword keyword-as">as</span> rg

    mMesh <span class="token operator">=</span> mola<span class="token punctuation">.</span>construct_single_face<span class="token punctuation">(</span>
        <span class="token punctuation">[</span>mola<span class="token punctuation">.</span>Vertex<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> mola<span class="token punctuation">.</span>Vertex<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> mola<span class="token punctuation">.</span>Vertex<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> mola<span class="token punctuation">.</span>Vertex<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
    <span class="token punctuation">)</span>

    newMesh <span class="token operator">=</span> mola<span class="token punctuation">.</span>Mesh<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword keyword-for">for</span> face <span class="token keyword keyword-in">in</span> mMesh<span class="token punctuation">.</span>faces<span class="token punctuation">:</span>
        newFaces <span class="token operator">=</span> mola<span class="token punctuation">.</span>subdivide_face_extrude_to_point_center<span class="token punctuation">(</span>face<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
        newMesh<span class="token punctuation">.</span>faces<span class="token punctuation">.</span>extend<span class="token punctuation">(</span>newFaces<span class="token punctuation">)</span>

    mMesh <span class="token operator">=</span> newMesh
    mMesh<span class="token punctuation">.</span>update_topology<span class="token punctuation">(</span><span class="token punctuation">)</span>
    mMesh <span class="token operator">=</span> mola<span class="token punctuation">.</span>subdivide_mesh_catmull<span class="token punctuation">(</span>mMesh<span class="token punctuation">)</span>

    newMesh <span class="token operator">=</span> mola<span class="token punctuation">.</span>Mesh<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword keyword-for">for</span> face <span class="token keyword keyword-in">in</span> mMesh<span class="token punctuation">.</span>faces<span class="token punctuation">:</span>
        newFaces <span class="token operator">=</span> mola<span class="token punctuation">.</span>subdivide_face_split_grid<span class="token punctuation">(</span>face<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
        newMesh<span class="token punctuation">.</span>faces<span class="token punctuation">.</span>extend<span class="token punctuation">(</span>newFaces<span class="token punctuation">)</span>

    mMesh <span class="token operator">=</span> newMesh


    <span class="token keyword keyword-for">for</span> face <span class="token keyword keyword-in">in</span> mMesh<span class="token punctuation">.</span>faces<span class="token punctuation">:</span>
        face<span class="token punctuation">.</span>group <span class="token operator">=</span> <span class="token string">&quot;plot&quot;</span>

    newMesh <span class="token operator">=</span> mola<span class="token punctuation">.</span>Mesh<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword keyword-for">for</span> f <span class="token keyword keyword-in">in</span> mMesh<span class="token punctuation">.</span>faces<span class="token punctuation">:</span>
        <span class="token keyword keyword-if">if</span> f<span class="token punctuation">.</span>group <span class="token operator">==</span> <span class="token string">&quot;plot&quot;</span><span class="token punctuation">:</span>
            new_faces <span class="token operator">=</span> mola<span class="token punctuation">.</span>subdivide_face_extrude_tapered<span class="token punctuation">(</span>f<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0.3</span><span class="token punctuation">,</span> <span class="token boolean">True</span><span class="token punctuation">)</span>
            <span class="token keyword keyword-for">for</span> nf <span class="token keyword keyword-in">in</span> new_faces<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
                nf<span class="token punctuation">.</span>group <span class="token operator">=</span> <span class="token string">&quot;circulation&quot;</span>
                nf<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
            <span class="token comment"># [-1] is take the last element [:-1] is for taking all elements</span>
            new_faces<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>group <span class="token operator">=</span> <span class="token string">&quot;construction&quot;</span>
            new_faces<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
            newMesh<span class="token punctuation">.</span>faces<span class="token punctuation">.</span>extend<span class="token punctuation">(</span>new_faces<span class="token punctuation">)</span>
        <span class="token keyword keyword-else">else</span><span class="token punctuation">:</span>
            newMesh<span class="token punctuation">.</span>faces<span class="token punctuation">.</span>append<span class="token punctuation">(</span>f<span class="token punctuation">)</span>


    mMesh <span class="token operator">=</span> newMesh

    <span class="token comment">########################################################################</span>


    newMesh <span class="token operator">=</span> mola<span class="token punctuation">.</span>Mesh<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword keyword-for">for</span> face <span class="token keyword keyword-in">in</span> mMesh<span class="token punctuation">.</span>faces<span class="token punctuation">:</span>
        <span class="token keyword keyword-if">if</span> face<span class="token punctuation">.</span>group <span class="token operator">==</span> <span class="token string">&quot;construction&quot;</span><span class="token punctuation">:</span>
            <span class="token keyword keyword-if">if</span> random<span class="token punctuation">.</span>random<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0.2</span><span class="token punctuation">:</span>
                newFaces <span class="token operator">=</span> mola<span class="token punctuation">.</span>subdivide_face_extrude_to_point_center<span class="token punctuation">(</span>face<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
                <span class="token keyword keyword-for">for</span> newFace <span class="token keyword keyword-in">in</span> newFaces<span class="token punctuation">:</span>
                    newFace<span class="token punctuation">.</span>group <span class="token operator">=</span> <span class="token string">&quot;park&quot;</span>
                    newFace<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
                newMesh<span class="token punctuation">.</span>faces<span class="token punctuation">.</span>extend<span class="token punctuation">(</span>newFaces<span class="token punctuation">)</span>
            <span class="token keyword keyword-else">else</span><span class="token punctuation">:</span>
                floorNumber <span class="token operator">=</span> random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span>
                buildingSurface <span class="token operator">=</span> <span class="token punctuation">[</span>face<span class="token punctuation">]</span>
                <span class="token keyword keyword-for">for</span> i <span class="token keyword keyword-in">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>floorNumber<span class="token punctuation">)</span><span class="token punctuation">:</span>
                    buildingSurface<span class="token punctuation">.</span>extend<span class="token punctuation">(</span>mola<span class="token punctuation">.</span>subdivide_face_extrude<span class="token punctuation">(</span>buildingSurface<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">0.1</span><span class="token punctuation">,</span> <span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                    buildingSurface<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">6</span><span class="token punctuation">)</span>
                <span class="token keyword keyword-for">for</span> newFace <span class="token keyword keyword-in">in</span> buildingSurface<span class="token punctuation">:</span>
                    newFace<span class="token punctuation">.</span>group <span class="token operator">=</span> <span class="token string">&quot;building&quot;</span>
                    newFace<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
                newMesh<span class="token punctuation">.</span>faces<span class="token punctuation">.</span>extend<span class="token punctuation">(</span>buildingSurface<span class="token punctuation">)</span>


        newMesh<span class="token punctuation">.</span>faces<span class="token punctuation">.</span>append<span class="token punctuation">(</span>face<span class="token punctuation">)</span>

    newMesh<span class="token punctuation">.</span>update_topology<span class="token punctuation">(</span><span class="token punctuation">)</span>
    newMesh <span class="token operator">=</span> mola<span class="token punctuation">.</span>subdivide_mesh_catmull<span class="token punctuation">(</span>newMesh<span class="token punctuation">)</span>
    newMesh <span class="token operator">=</span> mola<span class="token punctuation">.</span>subdivide_mesh_catmull<span class="token punctuation">(</span>newMesh<span class="token punctuation">)</span>

    mMesh <span class="token operator">=</span> newMesh

    Mesh <span class="token operator">=</span> mola<span class="token punctuation">.</span>module_rhino<span class="token punctuation">.</span>display_mesh<span class="token punctuation">(</span>mMesh<span class="token punctuation">)</span>
</pre><h2 class="mume-header" id></h2>

<p>City density<br>
Monuments<br>
Typologies</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>