<!DOCTYPE html><html><head>
      <title>NewWindowsPlan</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Zac\.vscode-insiders\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><h1 class="mume-header" id="windows-reinstallation-plan-28th-oct">Windows Reinstallation Plan - 28th Oct</h1>

<p>This note is for the first windows reinstallation of the laptop.</p>
<hr>
<p>Content</p>
<ul>
<li><a href="#reasons">Reasons</a></li>
<li><a href="#before-reinstallation-file-backups">Before Reinstallation: File Backups</a></li>
<li><a href="#after-reinstallation-system-settings">After Reinstallation: System Settings</a></li>
<li><a href="#after-reinstallation-uninstall-useless-windows-softwares">After Reinstallation: Uninstall Useless Windows Softwares</a></li>
<li><a href="#after-reinstallation-basic-logins">After Reinstallation: Basic Logins</a></li>
<li><a href="#after-reinstallation-applications-installation">After Reinstallation: Applications Installation</a></li>
<li><a href="#after-reinstallation-set-windows-start-applications-%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8%E7%9A%84%E7%A8%8B%E5%BA%8F">After Reinstallation: Set Windows start applications (&#x5F00;&#x673A;&#x542F;&#x52A8;&#x7684;&#x7A0B;&#x5E8F;)</a></li>
<li><a href="#after-reinstallation-python-environment">After Reinstallation: Python Environment</a></li>
<li><a href="#after-reinstallation-vscode-settings">After Reinstallation: VSCode Settings</a></li>
<li><a href="#after-reinstallation-new-system-backups">After Reinstallation: new system backups</a></li>
<li><a href="#after-reinstallation-printer-settings">After Reinstallation: Printer Settings</a></li>
<li><a href="#useful-links">Useful links</a></li>
<li><a href="#backup-captures">Backup Captures</a></li>
</ul>
<hr>
<h2 class="mume-header" id="reasons">Reasons</h2>

<ul>
<li>all the prompts (CMD, PowerShell, Anaconda Shell, Azure Cloud Shell) fails.<pre data-role="codeBlock" data-info class="language-"><code>[&#x5DF2;&#x9000;&#x51FA;&#x8FDB;&#x7A0B;&#xFF0C;&#x4EE3;&#x7801;&#x4E3A; 4294967295 (0xffffffff)]
[&#x5DF2;&#x9000;&#x51FA;&#x8FDB;&#x7A0B;&#xFF0C;&#x4EE3;&#x7801;&#x4E3A; 4294967295 (0xffffffff)]
[&#x5DF2;&#x9000;&#x51FA;&#x8FDB;&#x7A0B;&#xFF0C;&#x4EE3;&#x7801;&#x4E3A; 2 (0x00000002)]
</code></pre></li>
<li>VSCode overload function fails<br>
<img src="NewWindowsPlan/NewWindowsPlan_2022-10-26-09-39-32.png" alt></li>
<li>VSCode ghC# Script Parasite cannot load since lack of .NET4.52. However, .NET4.52 cannot be installed since I have had later versions. The only way is to uninstall all the later versions then install .NET4.52.</li>
<li>&apos;Code Smile&apos; appears in my laptop. Code: <code>0x00000000</code> something.<br>
<img src="NewWindowsPlan/NewWindowsPlan_2022-10-26-11-33-50.png" alt></li>
<li>File categorization is very important: from now on, <code>C:\</code> is only for Windows and software applications, <code>D:\</code> is for static files.</li>
</ul>
<h2 class="mume-header" id="before-reinstallation-file-backups">Before Reinstallation: File Backups</h2>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Backup all static files like <code>/Zac; /Photography;</code></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Backup office license</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> WIFI passwords</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> PotPlayer Skin</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> VSCode purchased plugins</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> VSCode Markdown template</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> VSCode settings (eg. paste image default location setting)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Grasshopper plugins and templates</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Edge settings</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Download OneNote article and abandon OneNote. Every WeChat article comes to ArchZ website</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Figure out how to reinstall Snagit 13, Snagit Editor, Bandzip(no advertisement), Pot player, Snipaste</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Backup V2Ray-Core software</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Download all installation packages of all softwares needed</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Exit Windows Beta version</li>
</ul>
<h2 class="mume-header" id="after-reinstallation-system-settings">After Reinstallation: System Settings</h2>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Decide default application location</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Initialize all settings (eg. &#x8F93;&#x5165;&#x6CD5;&#x8BBE;&#x7F6E;)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Turn off &#x5C0F;&#x5A1C;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Windows theme</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Think about wifi/network settings</li>
</ul>
<h2 class="mume-header" id="after-reinstallation-uninstall-useless-windows-softwares">After Reinstallation: Uninstall Useless Windows Softwares</h2>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> OneNote</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> OneDrive (Don&apos;t use it anymore, Google Drive will be used)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> McFee</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Windows &#x5C0F;&#x7EC4;&#x4EF6;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Xbox series</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Windows &#x8054;&#x7CFB;&#x4EBA;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x83B7;&#x53D6;&#x5E2E;&#x52A9;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x65E7;&#x7248; Windows &#x5A92;&#x4F53;&#x64AD;&#x653E;&#x5668;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x5165;&#x95E8;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x5199;&#x5B57;&#x677F;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Any other useless things: do a check</li>
</ul>
<h2 class="mume-header" id="after-reinstallation-basic-logins">After Reinstallation: Basic Logins</h2>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Email</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Check terminal (CMD)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Microsoft Edge (Change settings)</li>
</ul>
<h2 class="mume-header" id="after-reinstallation-applications-installation">After Reinstallation: Applications Installation</h2>

<ul>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox"> Office (Official) (Word, Excel, PowerPoint)</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox"> PowerShell</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox"> Chinese language package (only download for emergency, no use, Windows will be in English).</p>
</li>
<li>
<p>NVIDIA series:</p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> NVIDIA FrameView SDK 1.3.8 (Check necessities)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> NVIDIA GeForce Experience 3.26.0.154 (Check necessities)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> NVIDIA Control Panel (Check necessities)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> NVIDIA HD &#x97F3;&#x9891;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F; 1.3.39.14 (Check necessities)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> NVIDIA PhysX &#x7CFB;&#x7EDF;&#x8F6F;&#x4EF6; 9.21 (Check necessities)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> NVIDIA USBC Driver 1.46 (Check necessities)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> NVIDIA &#x56FE;&#x5F62;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F; 516.94 (Check necessities)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> INTEL CORP &#x56E0;&#x7279;&#x5C14;&#x663E;&#x5361;&#x63A7;&#x5236;&#x4E2D;&#x5FC3; (Check necessities)</li>
</ul>
</li>
<li>
<p>.NET series:</p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Microsoft <a href="http://ASP.NET">ASP.NET</a> Core 3.1.3 - Shared FrameView</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Microsoft Visual C++ 2005 Redistributable 8.0.61101</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Microsoft Visual C++ 2015-2022 Redistributable 14.32 x64</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Microsoft Visual C++ 2015-2022 Redistributable 14.32 x86</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> .NET SDK 6.0.2</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> .NET 4.8 targeting pack</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> .NET 4.7.1 SDK</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> .NET 4.7.1 targeting pack</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Microsoft Visual C++ 2008 Redistributable 9.0.3 x64</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Microsoft MPI (7.1.1) (Check necessities)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Microsoft Visual C++ 2005 Redistributable 8.0.59192</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Microsoft Visual C++ 2005 Redistributable 8.0.56336</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Microsoft Visual C++ 2005 Redistributable 8.0.61000</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Microsoft Visual C++ 2005 Redistributable 9.0.30729</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Microsoft Visual C++ 2010 Redistributable 10.0.4021</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> DirectX (Check necessities)</li>
</ul>
</li>
<li>
<p>Lenovo series</p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Lenovo Hotkeys</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Facebook Messenger</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Thunderbolt &#x63A7;&#x5236;&#x4E2D;&#x5FC3; (INTEL CORP)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Dolby Vision</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x8054;&#x60F3;&#x9A71;&#x52A8;&#x7BA1;&#x7406; 2021.12.16.1101 (Check necessities)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Dolby Atoms for Gaming</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Realtek Audio Console (Check necessities)</li>
</ul>
</li>
<li>
<p>Adobe suites</p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Acrobat DC</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Illustrator</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Photoshop</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Premiere</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Bridge</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> InDesign</li>
</ul>
</li>
<li>
<p>Custom applications</p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Baidu NetDesk (change settings)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Github Desktop</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Whats App</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Miro</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> TickTick (&#x6EF4;&#x7B54;&#x6E05;&#x5355;)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Google drive</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> VSCode (stable version)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> GIT (Check necessities)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> TIM (Change TIM default record location)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Slack</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Facebook (Edge)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Zoom</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> PrusaSlicer 2.5.0</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> City art search</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> DeepL</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> HiSuite</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> instagram (Edge)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> YouTube (Edge)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Grammarly</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Blender</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Snagit 13</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Snagit Editor</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Bandzip(no advertisement)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Pot player</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Rhino 7 (setting it well after installation)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Unity (2020.3.20f1c1) (2019.4.36f1c1)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x706B;&#x7ED2;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Teams</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Epic</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Autodesk DWG TrueView</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Touch Designer</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Google Chrome</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> V2Ray</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Snipaste</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Wangyi Cloud Music</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Processing</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> WeChat (Change WeChat default record location)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> WeMeet</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x6709;&#x9053;&#x8BCD;&#x5178;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="after-reinstallation-set-windows-start-applications-%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8%E7%9A%84%E7%A8%8B%E5%BA%8F">After Reinstallation: Set Windows start applications (&#x5F00;&#x673A;&#x542F;&#x52A8;&#x7684;&#x7A0B;&#x5E8F;)</h2>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Google Drive</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> City art search</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> DeepL</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> V2Ray</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Snipaste</li>
</ul>
<h2 class="mume-header" id="after-reinstallation-python-environment">After Reinstallation: Python Environment</h2>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Basics</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>pip install ur-rtde
pip install Rhino-stubs (Also change the &apos;stubs&apos; file name)

</code></pre><ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Compas</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox">
</li>
</ul>
<h2 class="mume-header" id="after-reinstallation-vscode-settings">After Reinstallation: VSCode Settings</h2>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Path check</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>  &quot;python.autoComplete.extraPaths&quot;: [
  &quot;C:\\Zac\\19 Github&quot;,
  &quot;C:\\Applications\\Rhino 7\\Plug-ins\\IronPython\\Lib&quot;,
  &quot;C:\\Users\\Zac\\AppData\\Roaming\\McNeel\\Rhinoceros\\7.0\\Plug-ins\\IronPython (814d908a-e25c-493d-97e9-ee3861957f49)\\settings\\lib&quot;,
  &quot;C:\\Users\\Zac\\AppData\\Roaming\\McNeel\\Rhinoceros\\7.0\\scripts&quot;

],
&quot;python.analysis.extraPaths&quot;: [
  &quot;C:\\Zac\\19 Github&quot;,
  &quot;C:\\Applications\\Rhino 7\\Plug-ins\\IronPython\\Lib&quot;,
  &quot;C:\\Users\\Zac\\AppData\\Roaming\\McNeel\\Rhinoceros\\7.0\\Plug-ins\\IronPython (814d908a-e25c-493d-97e9-ee3861957f49)\\settings\\lib&quot;,
  &quot;C:\\Users\\Zac\\AppData\\Roaming\\McNeel\\Rhinoceros\\7.0\\scripts&quot;
],
</code></pre><ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Path check of System variables</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox">
</li>
</ul>
<h2 class="mume-header" id="after-reinstallation-new-system-backups">After Reinstallation: new system backups</h2>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Backup the Windows registry (&#x6CE8;&#x518C;&#x8868;)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Create Windows system restore origin (&#x7CFB;&#x7EDF;&#x8FD8;&#x539F;&#x539F;&#x70B9;)</li>
</ul>
<h2 class="mume-header" id="after-reinstallation-printer-settings">After Reinstallation: Printer Settings</h2>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Adobe print to PDF</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Microsoft print to PDF</li>
</ul>
<h2 class="mume-header" id="useful-links">Useful links</h2>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x5FAE;&#x8F6F;Windows <a href="https://www.microsoft.com/zh-cn/software-download/windows11">https://www.microsoft.com/zh-cn/software-download/windows11</a></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x5982;&#x4F55;&#x4F7F;&#x7528;&#x5FAE;&#x8F6F;&#x5B98;&#x65B9;&#x5DE5;&#x5177;&#x91CD;&#x88C5;Windows&#x7CFB;&#x7EDF;&#xFF1F;<a href="https://zhuanlan.zhihu.com/p/414089945?utm_id=0">https://zhuanlan.zhihu.com/p/414089945?utm_id=0</a></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x8054;&#x60F3;&#x9A71;&#x52A8;&#x7BA1;&#x7406; <a href="https://newsupport.lenovo.com.cn/driveDownloads_index.html">https://newsupport.lenovo.com.cn/driveDownloads_index.html</a></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Windows &#x5C0F;&#x5DE5;&#x5177; <a href="http://lx2021.ysepan.com/">http://lx2021.ysepan.com/</a></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x65B0;&#x673A;&#x6559;&#x7A0B; <a href="https://www.zhihu.com/question/46945957/answer/785903684">https://www.zhihu.com/question/46945957/answer/785903684</a></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x3010;&#x65B0; &#x673A; &#x653B; &#x7565;&#x3011;2020 &#x62EF;&#x6551;&#x8005;&#x65B0;&#x673A;&#x4E0A;&#x624B;&#x8BBE;&#x7F6E;&#x548C;&#x4F18;&#x5316;&#x3011; <a href="https://www.bilibili.com/video/BV1uv41117jw/?share_source=copy_web&amp;vd_source=88d6c7daa68bf9e866db376930689e5a">https://www.bilibili.com/video/BV1uv41117jw/?share_source=copy_web&amp;vd_source=88d6c7daa68bf9e866db376930689e5a</a></li>
</ul>
<h2 class="mume-header" id="backup-captures">Backup Captures</h2>

<p><img src="NewWindowsPlan/NewWindowsPlan_2022-10-28-23-13-17.png" alt><br>
<img src="NewWindowsPlan/NewWindowsPlan_2022-10-28-23-12-58.png" alt><br>
<img src="NewWindowsPlan/!%5B%5D(NewWindowsPlan/NewWindowsPlan_2022-10-28-23-14-29.png).png" alt><br>
<img src="NewWindowsPlan/NewWindowsPlan_2022-10-27-21-11-22.png" alt><br>
<img src="NewWindowsPlan/NewWindowsPlan_2022-10-26-11-53-16.png" alt><br>
<img src="NewWindowsPlan/NewWindowsPlan_2022-10-27-21-10-34.png" alt><br>
<img src="NewWindowsPlan/NewWindowsPlan_2022-10-27-21-13-12.png" alt><br>
<img src="NewWindowsPlan/NewWindowsPlan_2022-10-27-21-13-34.png" alt><br>
<img src="NewWindowsPlan/NewWindowsPlan_2022-10-27-21-13-44.png" alt><br>
<img src="NewWindowsPlan/NewWindowsPlan_2022-10-27-21-13-58.png" alt><br>
<img src="NewWindowsPlan/NewWindowsPlan_2022-10-27-21-14-04.png" alt><br>
<img src="NewWindowsPlan/NewWindowsPlan_2022-10-27-21-14-12.png" alt><br>
<img src="NewWindowsPlan/NewWindowsPlan_2022-10-27-21-14-20.png" alt><br>
<img src="NewWindowsPlan/NewWindowsPlan_2022-10-27-21-14-27.png" alt><br>
<img src="NewWindowsPlan/NewWindowsPlan_2022-10-27-21-14-34.png" alt><br>
<img src="NewWindowsPlan/NewWindowsPlan_2022-10-28-23-40-46.png" alt><br>
<img src="NewWindowsPlan/NewWindowsPlan_2022-10-28-23-41-10.png" alt><br>
<img src="NewWindowsPlan/NewWindowsPlan_2022-10-28-23-41-21.png" alt><br>
<img src="NewWindowsPlan/NewWindowsPlan_2022-10-28-23-41-30.png" alt><br>
<img src="NewWindowsPlan/NewWindowsPlan_2022-10-28-23-41-39.png" alt></p>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>